<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass background design using CSS</title>
    <link rel="stylesheet" href="glass.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="card" id="card1">
                <h1>My Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, omnis deleniti nulla, quae explicabo veritatis earum quibusdam a maxime velit reiciendis suscipit quisquam. Ut fuga ipsa beatae vel cumque impedit.</p>
            </div>
            <div class="card" id="card1">
                <h1>My Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, omnis deleniti nulla, quae explicabo veritatis earum quibusdam a maxime velit reiciendis suscipit quisquam. Ut fuga ipsa beatae vel cumque impedit.</p>
            </div>
            <div class="card" id="card1">
                <h1>My Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, omnis deleniti nulla, quae explicabo veritatis earum quibusdam a maxime velit reiciendis suscipit quisquam. Ut fuga ipsa beatae vel cumque impedit.</p>
            </div>
        </div>
    </header>
</body>

</html>